<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.screen-recording</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>NSMicrophoneUsageDescription</key>
    <string>MeetingTranslator needs microphone access to transcribe meeting audio.</string>
    <key>NSSpeechRecognitionUsageDescription</key>
    <string>MeetingTranslator uses speech recognition to transcribe meetings.</string>
    <key>NSAudioCaptureUsageDescription</key>
    <string>MeetingTranslator captures system audio to transcribe meeting content.</string>
</dict>
</plist>